2_semester_obl_2/StatWindow.xaml

<Window x:Class="LinuxThreadAssignment.StatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LinuxThreadAssignment"
        mc:Ignorable="d"
        Title="StatWindow" Height="588" Width="500" ResizeMode="NoResize">

    <StackPanel>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="17" Margin="0,95,-0.4,0" Stroke="Black" VerticalAlignment="Top" Width="494"/>
        <Grid>
            <StackPanel x:Name="ServerStatStackpanel" HorizontalAlignment="Center" Visibility="Visible">

                <!-- RTU TESTBLOCK -->
                <TextBlock x:Name="SERVERINFOTOP" Text="lol" TextAlignment="Center" FontWeight="Black" FontSize="20" HorizontalAlignment="Center"  Width="200" />

                <TextBox x:Name="Ping" Text="Ping"  Margin="5,10,5,5" HorizontalAlignment="Center" Background="White" IsReadOnly='True'></TextBox>
                <TextBox x:Name="PingDisplay" Margin="5,0,5,5" HorizontalAlignment="Center"  Width="200" Height="18" IsReadOnly='True'>
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.3,1" StartPoint="0.8,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="White" Offset="0.501"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>

                <TextBox x:Name="UpTimeText" Text="UpTime"  Margin="5,10,5,5" HorizontalAlignment="Center" Background="White" IsReadOnly='True'></TextBox>
                <TextBox x:Name="UpTimeDisplay" Margin="5,0,5,5" HorizontalAlignment="Center"  Width="200" Height="18" IsReadOnly='True'>
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.3,1" StartPoint="0.8,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="White" Offset="0.5"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>

                <TextBox x:Name="MemUseText" Text="Memory Usage"  Margin="5,10,5,5" HorizontalAlignment="Center" Background="White" IsReadOnly='True'></TextBox>
                <TextBox x:Name="MemUseDisplay" Margin="5,0,5,5" HorizontalAlignment="Center"  Width="200" Height="18" IsReadOnly='True'>
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.3,1" StartPoint="0.8,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="White" Offset="0.506"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>

                <TextBox x:Name="DiskUseText" Text="Disk Usage" Margin="5" HorizontalAlignment="Center" Background="White" IsReadOnly='True'></TextBox>
                <TextBox x:Name="DiskUseDisplay" Margin="5,0,5,5" HorizontalAlignment="Center" Width="200" Height="18" IsReadOnly='True'>
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.3,1" StartPoint="0.8,0">
                            <GradientStop Color="White" Offset="0.011"/>
                            <GradientStop Color="White" Offset="0.5"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>

                <TextBox x:Name="CPUUseText" Text="CPU Usage" Margin="5" HorizontalAlignment="Center" Background="White" IsReadOnly='True'></TextBox>
                <TextBox x:Name="CPUUseDisplay" Margin="5,0,5,5" HorizontalAlignment="Center" Width="200" Height="18" IsReadOnly='True'>
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.3,1" StartPoint="0.8,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="White" Offset="0.506"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
                <Button x:Name="CloseStatWindow1" Content="Close" Margin="0" HorizontalAlignment="Center" Width="50" Height="18" Click="CloseStatWindow_Click1"></Button>
            </StackPanel>

        </Grid>
    </StackPanel>

</Window>